<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/oasisgames_sdk_color_bg_227_227_227">
    <WebView 
        android:id="@+id/oasisgames_sdk_pay_skrill_webview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
</RelativeLayout>
