<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dip"
    android:background="@color/oasisgames_sdk_color_bg_9_131_168"
    android:orientation="vertical" 
    android:id="@+id/oasisgames_sdk_common_head">

    <LinearLayout 
        android:id="@+id/oasisgames_sdk_common_head_back"
        android:layout_width="85dip"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:gravity="center">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oasisgames_sdk_common_head_back"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView 
            android:id="@+id/oasisgames_sdk_common_head_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oasisgames_sdk_logo"/>
        <TextView 
            android:id="@+id/oasisgames_sdk_common_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="@color/oasisgames_sdk_color_font_FFFFFF"
            android:textSize="@dimen/oasisgames_sdk_dimen_head_font_size_30"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/oasisgames_sdk_common_head_function"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="invisible"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">
        <TextView 
            android:id="@+id/oasisgames_sdk_common_head_function_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oasisgames_sdk_menu_ico_charge"/>
    </LinearLayout>
</RelativeLayout>