<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView android:layout_width="124dip"
        android:layout_height="49dip"
        android:layout_alignParentLeft="true"
        android:gravity="center"
		android:background="@drawable/oasisgames_sdk_payway_box"/>

	<TextView
        android:id="@+id/oasisgames_sdk_payway_item_selected"
        android:layout_width="fill_parent"
        android:layout_height="49dip"
        android:layout_gravity="center_vertical" />
	    
	<TextView
        android:id="@+id/oasisgames_sdk_payway_item_bg"
        android:layout_width="98dip"
        android:layout_height="30dip" 
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dip"/>
</RelativeLayout>